# kodilla_tester

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/src/test/resources/: userNumbersDoesNotThrow.csv  userNumbersThrows.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskRepository.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/src/main/java/fizz_buzz_game/: FizzBuzzGame.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  CashierDisplay.java  Wallet.java
kodilla-cucumber/src/test/java/fizz_buzz_game/: IsItFizzBuzzFizzBuzzOrNoneSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/fizz_buzz_game/: is_it_fizz_buzz_fizzbuzz_or_none.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-intro/src/main/java/: Application.java  ApplicationUser.java  Book.java  Colors.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-rest-api/: build.gradle
kodilla-spring-basic/: build.gradle
kodilla-testcontainers/src/test/resources/: index.html
soap_ui_tests/: kodilla-11-3-soapui-project.xml
(+102 files in other folders)
